debug=false

# Deploy Props
DB_HOST_AND_PORT=localhost:3306
DB_NAME=speedway_trials
DB_USER=root
DB_PWD=password
DB_DOCKER_CONTAINER=speedwaydb

# Application props
spring.application.name=speedway-trials-api

# Database Props
spring.datasource.url=jdbc:mysql://${DB_DOCKER_CONTAINER}:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

# JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
