debug=false

# Deploy Props
DB_HOST_AND_PORT=localhost:3306
DB_NAME=speedway_trials_test
DB_DOCKER_CONTAINER=speedwaydb

# Application props
spring.application.name=speedway-trials-api

# Database Props
spring.datasource.url=jdbc:mysql://${DB_HOST_AND_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA Props
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
